# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programing_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ProgramingProject-C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programing_Project


#############################################
# Order-only phony target for Programing_Project

build cmake_object_order_depends_target_Programing_Project: phony || CMakeFiles/Programing_Project.dir

build CMakeFiles/Programing_Project.dir/main.c.obj: C_COMPILER__Programing_Project_unscanned_Debug E$:/ProgramingProject-C-/main.c || cmake_object_order_depends_target_Programing_Project
  DEP_FILE = CMakeFiles\Programing_Project.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Programing_Project.dir

build CMakeFiles/Programing_Project.dir/UI/UI.c.obj: C_COMPILER__Programing_Project_unscanned_Debug E$:/ProgramingProject-C-/UI/UI.c || cmake_object_order_depends_target_Programing_Project
  DEP_FILE = CMakeFiles\Programing_Project.dir\UI\UI.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Programing_Project.dir\UI

build CMakeFiles/Programing_Project.dir/DataBase_Operations/file_manip.c.obj: C_COMPILER__Programing_Project_unscanned_Debug E$:/ProgramingProject-C-/DataBase$ Operations/file_manip.c || cmake_object_order_depends_target_Programing_Project
  DEP_FILE = CMakeFiles\Programing_Project.dir\DataBase_Operations\file_manip.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Programing_Project.dir\DataBase_Operations

build CMakeFiles/Programing_Project.dir/Structure_Operations/strucutres.c.obj: C_COMPILER__Programing_Project_unscanned_Debug E$:/ProgramingProject-C-/Structure$ Operations/strucutres.c || cmake_object_order_depends_target_Programing_Project
  DEP_FILE = CMakeFiles\Programing_Project.dir\Structure_Operations\strucutres.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Programing_Project.dir\Structure_Operations

build CMakeFiles/Programing_Project.dir/Structure_Operations/Generative_Algorithms/generate.c.obj: C_COMPILER__Programing_Project_unscanned_Debug E$:/ProgramingProject-C-/Structure$ Operations/Generative$ Algorithms/generate.c || cmake_object_order_depends_target_Programing_Project
  DEP_FILE = CMakeFiles\Programing_Project.dir\Structure_Operations\Generative_Algorithms\generate.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Programing_Project.dir\Structure_Operations\Generative_Algorithms


# =============================================================================
# Link build statements for EXECUTABLE target Programing_Project


#############################################
# Link the executable Programing_Project.exe

build Programing_Project.exe: C_EXECUTABLE_LINKER__Programing_Project_Debug CMakeFiles/Programing_Project.dir/main.c.obj CMakeFiles/Programing_Project.dir/UI/UI.c.obj CMakeFiles/Programing_Project.dir/DataBase_Operations/file_manip.c.obj CMakeFiles/Programing_Project.dir/Structure_Operations/strucutres.c.obj CMakeFiles/Programing_Project.dir/Structure_Operations/Generative_Algorithms/generate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programing_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Programing_Project.exe
  TARGET_IMPLIB = libPrograming_Project.dll.a
  TARGET_PDB = Programing_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ProgramingProject-C-\cmake-build-debug && "E:\C++\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ProgramingProject-C-\cmake-build-debug && "E:\C++\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ProgramingProject-C- -BE:\ProgramingProject-C-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programing_Project: phony Programing_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ProgramingProject-C-/cmake-build-debug

build all: phony Programing_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/ProgramingProject-C-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/C++/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/ProgramingProject-C-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
